<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    tools:context="sccc.eample.mycarer_stroke.HelpAddingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Step 1: "
            android:id="@+id/text1"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:id="@+id/image1"
            android:layout_marginTop="50dp"
            android:src="@drawable/h1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Step 2: "
            android:id="@+id/text2"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_below="@+id/image1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:id="@+id/image2"
            android:src="@drawable/h2"
            android:layout_below="@+id/text2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Step 3: "
            android:id="@+id/text3"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_below="@+id/image2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:id="@+id/image3"
            android:src="@drawable/h3"
            android:layout_below="@+id/text3"
            />


    </RelativeLayout>

</ScrollView>
