<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_relation_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sccc.eample.mycarer_stroke.RelationListFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit">

    </GridView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="150dp"
            android:id="@+id/fbt_add"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            android:src="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
